<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_item"
        android:title="Menu">
        <menu>
            <item
                android:id="@+id/jugadores"
                android:icon="@drawable/ic_left"
                android:title="Jugadores"
                android:checkable="true"/>
            <item
                android:id="@+id/resouestas"
                android:icon="@drawable/ic_down"
                android:title="Tus respuestas"
                android:checkable="true"/>
            <item
                android:id="@+id/estadisticas"
                android:icon="@drawable/ic_right"
                android:title="Estadisticas"
                android:checkable="true"/>
        </menu>
    </item>

</menu>