<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/CardViewJugadores"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    android:layout_marginRight="13dp"
    android:layout_marginLeft="13dp"
    style="@style/Widget.Material3.CardView.Elevated"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/degradadojugador"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/iconoJuga"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:contentDescription="iconoAsignatura"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:src="@drawable/ic_baseline_people_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/puntaje"
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="32dp"
                android:layout_toEndOf="@+id/iconoJuga"
                android:fontFamily="sans-serif-black"
                android:maxLines="1"
                android:text="Puntaje :"
                android:textColor="@color/pink"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iconoJuga"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nombreJugador"
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/iconoJuga"
                android:fontFamily="@font/rye"
                android:maxLines="1"
                android:text="Nombre del jugador"
                android:textColor="@color/Title02"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iconoJuga" />


        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>